apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: was
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/peach00angel/petclinic_cd.git  # 🔁 GitHub 주소로 수정
    targetRevision: main
    path: k8s/was
  destination:
    server: https://kubernetes.default.svc
    namespace: was
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
